22956 Spawn table
-----------------

┌────╥──────┬──────┬──────┬──────┬──────┬──────┬──────────┬──────────────────────────────────┐
│    ║  id  │  hp  │ grnd │ flag │ att  │      │ init_fnc │           description            │
├────╫──────┼──────┼──────┼──────┼──────┼──────┼──────────┼──────────────────────────────────┤
│ 00 ║ 0010 │ 0000 │ 0008 │ 0040 │ 000f │ 0000 │ 0000370e │ Tank                             │
│ 01 ║ 0004 │ 0001 │ 0000 │ 0023 │ 0000 │ 0000 │ 00003622 │ Combat Helicopter 4              │
│ 02 ║ 0005 │ 0001 │ 0000 │ 0023 │ 0000 │ 0000 │ 0000366a │ Combat Helicopter 5              │
│ 03 ║ 0006 │ 0001 │ 0000 │ 0023 │ 0000 │ 0000 │ 00003642 │ Combat Helicopter 6              │
│ 04 ║ 0003 │ 0001 │ 0000 │ 0023 │ 0000 │ 0000 │ 00003602 │ Combat Helicopter 3              │
│ 05 ║ 0001 │ 0001 │ 0000 │ 0023 │ 0000 │ 0000 │ 00003602 │ Combat Helicopter 1              │
│ 06 ║ 0002 │ 0001 │ 0000 │ 0023 │ 0000 │ 0000 │ 00003602 │ Combat Helicopter 2              │
│ 07 ║ 0016 │ 0004 │ 0008 │ 0040 │ 0000 │ 0000 │ 000036f6 │ Green launcher (horizontal)      │
│ 08 ║ 000e │ 0005 │ 0008 │ 0060 │ 0000 │ 0000 │ 000036be │ Round turret on square base      │
│ 09 ║ 0011 │ 0007 │ 0008 │ 0040 │ 0000 │ 0000 │ 000036e6 │ Underground artillery            │
│ 0A ║ 0012 │ 0009 │ 0008 │ 0060 │ 0000 │ 0000 │ 00003694 │ Static T building                │
│ 0B ║ 0015 │ 0008 │ 0008 │ 0040 │ 0033 │ 0000 │ 0000374e │ Boat                             │
│ 0C ║ 0031 │ 0022 │ 0008 │ 0060 │ 0000 │ 0000 │ 000036ae │ Hangar roof                      │
│ 0D ║ 001e │ 000f │ 0008 │ 0060 │ 0000 │ 0000 │ 000037ca │ Boss 1                           │
│ 0E ║ 0020 │ 0010 │ 0008 │ 0060 │ 0000 │ 0000 │ 000037d8 │ Boss 2                           │
│ 0F ║ 0021 │ 0011 │ 0008 │ 0060 │ 0000 │ 0000 │ 000037e6 │ Boss 3 low                       │
│ 10 ║ 0022 │ 0012 │ 0008 │ 0060 │ 0000 │ 0000 │ 000037ea │ Boss 3 high                      │
│ 11 ║ 0023 │ 0013 │ 0008 │ 0060 │ 0000 │ 0000 │ 000037f4 │ Boss 4 orange                    │
│ 12 ║ 0024 │ 0014 │ 0008 │ 0060 │ 0000 │ 0000 │ 00003802 │ Boss 4 grey                      │
│ 13 ║ 0025 │ 0015 │ 0008 │ 0060 │ 0000 │ 0000 │ 0000380c │ Boss 5                           │
│ 14 ║ 0026 │ 0016 │ 0008 │ 0060 │ 0000 │ 0000 │ 00003826 │ Boss 6 blue                      │
│ 15 ║ 0027 │ 0017 │ 0008 │ 0060 │ 0000 │ 0000 │ 00003834 │ Boss 6 green                     │
│ 16 ║ 0028 │ 0018 │ 0008 │ 0060 │ 0000 │ 0000 │ 0000383e │ Boss 7 left                      │
│ 17 ║ 0029 │ 0019 │ 0008 │ 0060 │ 0000 │ 0000 │ 00003842 │ Boss 7 right                     │
│ 18 ║ 002a │ 001a │ 0008 │ 0060 │ 0000 │ 0000 │ 0000384c │ Boss 8 low                       │
│ 19 ║ 002b │ 001b │ 0008 │ 0060 │ 0000 │ 0000 │ 00003850 │ Boss 8 high                      │
│ 1A ║ 002c │ 001c │ 0008 │ 0060 │ 0000 │ 0000 │ 0000385a │ Boss 9 green                     │
│ 1B ║ 002d │ 001d │ 0008 │ 0060 │ 0000 │ 0000 │ 00003868 │ Boss 9 blue                      │
│ 1C ║ 002e │ 001e │ 0008 │ 0060 │ 0000 │ 0000 │ 00003872 │ Boss 10 left                     │
│ 1D ║ 002f │ 001f │ 0008 │ 0060 │ 0000 │ 0000 │ 00003880 │ Boss 10 right                    │
│ 1E ║ 000c │ 000e │ 0000 │ 0021 │ 0000 │ 0000 │ 0000370e │ Long range bomber                │
│ 1F ║ 000d │ 000c │ 0000 │ 0021 │ 0000 │ 0000 │ 0000370e │ Large transport aircraft Otakebi │
│ 20 ║ 0021 │ 0020 │ 0008 │ 0040 │ 0000 │ 0000 │ 000037e6 │ Boss 3 low                       │
│ 21 ║ 0022 │ 0020 │ 0008 │ 0040 │ 0000 │ 0000 │ 0000370e │ Boss 3 high                      │
│ 22 ║ 000b │ 000b │ 0000 │ 0021 │ 0000 │ 0000 │ 0000370e │ Transport CH-46                  │
│ 23 ║ 0013 │ 000d │ 0008 │ 0040 │ 0000 │ 0000 │ 0000370e │ Hovercraft Ablage                │
│ 24 ║ 0014 │ 000a │ 0008 │ 0040 │ 0000 │ 0000 │ 0000370e │ Torpedo boat                     │
│ 25 ║ 0036 │ 0021 │ 0008 │ 0060 │ 0000 │ 0000 │ 00003842 │ Boss 7 middle                    │
│ 26 ║ 001f │ 0008 │ 0008 │ 0040 │ 000f │ 0000 │ 00003698 │ Boat (move and stop)             │
│ 27 ║ 001c │ 0004 │ 0008 │ 0040 │ 0000 │ 0000 │ 000036f6 │ Green launcher (vertical)        │
│ 28 ║ 0019 │ 0000 │ 0008 │ 00c2 │ 0000 │ 0000 │ 00003698 │ Crater left by tanks             │
│ 29 ║ 001a │ 0000 │ 0008 │ 00c2 │ 0000 │ 0000 │ 00003698 │ Crater left by main guns         │
│ 2A ║ 0032 │ 0000 │ 0008 │ 00e2 │ 0000 │ 0000 │ 00003698 │ Crater hole in buildings         │
│ 2B ║ 0034 │ 0000 │ 0008 │ 00c2 │ 0000 │ 0000 │ 00003694 │ Crater left by bosses            │
│ 2C ║ 001b │ 0005 │ 0008 │ 0060 │ 0000 │ 0000 │ 000036e6 │ Cross artillery                  │
│ 2D ║ 0017 │ 0005 │ 0008 │ 0060 │ 0000 │ 0000 │ 00003698 │ Ship's static main gun           │
│ 2E ║ 0018 │ 0000 │ 0008 │ 00a2 │ 0000 │ 0000 │ 00003698 │ Star bonus                       │
│ 2F ║ 001d │ 0000 │ 0008 │ 00a1 │ 0000 │ 0000 │ 00003698 │ Power-up                         │
│ 30 ║ 0030 │ 0005 │ 0008 │ 0060 │ 0000 │ 0000 │ 000036be │ Round turret                     │
│ 31 ║ 0015 │ 0008 │ 0008 │ 0040 │ 000f │ 0000 │ 0000374e │ Boat                             │
│ 32 ║ 0031 │ 0001 │ 0008 │ 0060 │ 0000 │ 0000 │ 00003694 │ Hangar roof                      │
└────╨──────┴──────┴──────┴──────┴──────┴──────┴──────────┴──────────────────────────────────┘

id: Object id to be created.

hp: Refers to one of the hit-points arrays at ROM:22C86.

grnd: 8 if it's a ground object, 0 otherwise. This determines whether the object
scrolls down with the map or not.

flag:
The lower nibble indicates which of the three arrays the object instance should
be placed into.
0=ground.
1=carrier (front of air array).
2=craters (there will be no collision).
3+=air.
The next nibble is the object's flags.

att: Attached object id.

init_fnc: Spawn function.